{
  "name": "solana-institutional-trading-bot",
  "version": "1.0.0",
  "description": "Bot de trading institucional para Solana con análisis de order flow y GPT-5",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "test": "echo \"Run npm start with proper environment variables to test the bot\" && exit 0",
    "docker:build": "docker build -t solana-trading-bot .",
    "docker:run": "docker run -d --env-file .env -p 8080:8080 solana-trading-bot"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.63.0",
    "openai": "^4.28.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millonbot/solana-trading-bot.git"
  },
  "keywords": [
    "solana",
    "trading",
    "bot",
    "cryptocurrency",
    "azure",
    "gpt",
    "orderflow"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
